language: node_js
node_js:
- '9.5.0'
env:
  global:
  - secure: qrCKNIg1ysSItajWClKkUX1Y0593OfOaYAah2Ntx4+Rpk1sPRBW55mQwm9JimYF8kGeoiinQRXjk9xaQyGtKQPv4QrICQTDvIUNdMrsg9BF86PHOkUNOeQ/7jDA7w+oddnuCOieWlUTyDA3zNLt2ggPIKG53zULc0a86k/YgIhiNcH2+uZ0s9pN5kJtB0iJzSDdovATsdubgcNlJvHCAhxNY/cpNrHAhiM/Jphb5nkBs3FqK0WLg1dU7zTaK23hwzvGulCR2kYATsqYxXnpGv2br35xRXl8kDttY4zcRNktk4iM1s1pn/pLLho6xgEgVSnfD2vO88JM1nefG2A8RygT26OUO9mkwUSlViQ14V1hvKw1c/IKw3O7416E8oTjpwkDfI0tkuNXyODz0v476RORx6BE59y9hhHuM6H1Uy1eGmnI83nYLvpoJq+Qj0OlPAJ0erQIXy+pq/BErnGwznWnynwnM0tfehW4fvyRxLd7eVweNkOnH9avECWWwrkcu+zftMVlwNx3D/Q+Tq0pXWCgsCKp6iBDt/BCxFiJiqaKrRAFLjCegFCShM3+YFDPYMmel3zlJRl91BDazjEmN+wphVN35XLQZg36e51hiomLOoD1t+NPS0GJ1zXVxzszgJj7ntUxju6LIFk+lTFSK5oXj79D3sGihbmxuRHyASq0=
  - secure: G+e6Vj59gykzf9rB+5HdpmVndJ1EiKGvZWeLlgOFzH6hqdN3ucaIO1W8Juwm4HJ7B4scUijd7s5xqtpC3GjjvjTeCx/usr+no40M1roDScCxpgAbTlm18L+lTG3Iuvf8U+5wWE3rvkCfo2Tn3P6auFO/ayqBNojkmDBvKvdGxoxiJ6quhdgzFaDDsRQJmX0lrUlTXJJtW9FnkI9p6HJRUA7MZThWMxhhCjTsBZJ/Fo4ql2pHCYG4GmfbDLimzD3NwHOL1HKiysn4RV59lyM3K6zYpJJcY/+8c9JvzpiKlMxib6h8oAp9r5UgcdbtKuXbh08NNUlqCn47wYO+keH/fkgbsRvcGYTj0fvfsZapcgnDN++wg2iQxUkoP0AMkzqCitH7DHMDAiOjkCBQyUmxMnAn/8jIxd69NfZnJ1oq8xVoxRiLtPU49FyFw9dByDULOH+MYVmVCSyeVBRoThqMae1pZ/vpi75rBPuld/eryVOfw1NHAuqjnDKE4C9tdUbD5crUf9eWcMuS8+XNgUDxFYDIykPWaqCP0sM9c6S4s7F2GnQoG2qdYSBFO3oUBpoKFCFy1OvwRSgxN4pimMrVdTW+R+ZsQYFnqEeIf/UKp5AbHmX3yDz+JipTLxy+OllarD3JmuE6R/v3K+ReABseDlzRQQAJxdEYv892JVqHFUk=
branches:
  only:
  - develop
  - master
cache:
  directories:
  - node_modules
deploy:
  - provider: npm
    email: pierre.lepers@gmail.com
    api_key:
      secure: cgc3s3FiosSowpjuHbFv98/vYPO1egi2mJpRkZtGmkubNUHBYuTej8CpGqDVE89Wk3VPVrG4ZBrOz//X9VhVGMT39WYc7c5a39cEAqkJZ2e+ChdIHbAyH2LTNhtgPQQXRc22NZ0QIzboboS3WEJzUBLtvaLWEVn0jENEFQvsrZi0kXe8pfaUGpKxzpuQUNXWzdHyk9n2sMRV9bu9P1KfcywD4ehFdiCMdbRWlHOPghik/e33WJ1VUdTwCuivrFd9dD1hzWFxLcZ3aihECsowHVFm5i2cT/70Sxiruhlh/BbDaKfNeqwzCrdQJWInZRIldzutxuHbhN6d1Y55Pd5008lFHQ1pxpd9tFE5HPWnq7pjJUY8r1sLLW2/o7XrauUILsX+3wHeZ85Be8QiByunG/LRO7jOsP0N6AL/RKVCCt78ClxHnlRLDfNZgpd1wXZoom4gu3pB2rGVgfnQs7IBvn6Y/y+X9xeLUTYX2t328KGDgQ8aCfZ6MLCoBoyiGvRwCYW934OmaNbtD3bDE7GVERpK4bOcxkL3yhzT7TlNUnso2KNs9W1sYXbaAyEuCX5sbki8vRrBq3ODu3F1vGTSLLRe5MhJd5fG151Q7vNjAE7Ve3fDwXcp9mORQ5k2umspDLEGa9uGppaHtsG5boOdg9J7Sf0EKepYJLTW0UhrbsE=
    on:
      branch: master
      repo: plepers/nanogl-node
  - provider: npm
    email: pierre.lepers@gmail.com
    dry_run: true
    api_key:
      secure: cgc3s3FiosSowpjuHbFv98/vYPO1egi2mJpRkZtGmkubNUHBYuTej8CpGqDVE89Wk3VPVrG4ZBrOz//X9VhVGMT39WYc7c5a39cEAqkJZ2e+ChdIHbAyH2LTNhtgPQQXRc22NZ0QIzboboS3WEJzUBLtvaLWEVn0jENEFQvsrZi0kXe8pfaUGpKxzpuQUNXWzdHyk9n2sMRV9bu9P1KfcywD4ehFdiCMdbRWlHOPghik/e33WJ1VUdTwCuivrFd9dD1hzWFxLcZ3aihECsowHVFm5i2cT/70Sxiruhlh/BbDaKfNeqwzCrdQJWInZRIldzutxuHbhN6d1Y55Pd5008lFHQ1pxpd9tFE5HPWnq7pjJUY8r1sLLW2/o7XrauUILsX+3wHeZ85Be8QiByunG/LRO7jOsP0N6AL/RKVCCt78ClxHnlRLDfNZgpd1wXZoom4gu3pB2rGVgfnQs7IBvn6Y/y+X9xeLUTYX2t328KGDgQ8aCfZ6MLCoBoyiGvRwCYW934OmaNbtD3bDE7GVERpK4bOcxkL3yhzT7TlNUnso2KNs9W1sYXbaAyEuCX5sbki8vRrBq3ODu3F1vGTSLLRe5MhJd5fG151Q7vNjAE7Ve3fDwXcp9mORQ5k2umspDLEGa9uGppaHtsG5boOdg9J7Sf0EKepYJLTW0UhrbsE=
    on:
      branch: develop
      repo: plepers/nanogl-node
